body{
  font-family: "Helvetica";
  text-align: left;
  background: #ffffff;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.my-header {
  padding: 0;
}

.outer-image-container {
    image-rendering: -webkit-optimize-contrast;
}

.featured{
  height: 150px;
  padding: 15px;
}

textarea {
  resize: vertical;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

@media (max-width: 768px) {
  .my-header {
    display: none !important;
  }
  .navbar-wrapper .container {
    padding-right: 0px;
    padding-left: 0px;
  }
  .navbar-header {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }
  .navbar-wrapper img {
    margin-top: -5px;
    margin-right: 5px;
    height: 30px;
    width: 30px;
  }
}

@media (min-width: 768px) {
  .navbar-brand {
    display: none;
  }
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 0px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

}

